# Bemine-Shop

./: .project  pom.xml
src/main/java/com/tq/controller/: AdminController.java  AjaxAPI.java  AjaxAPI2.java  CartController.java  HomeController.java  ProductController.java  ProductSpecialController.java  RegisterController.java  UserController.java
src/main/java/com/tq/entities/: AccountEntity.java  AccountRoleEntity.java  Cart.java  ChangePassword.java  Color.java  ConfirmationToken.java  Customer.java  Favourite.java  Image.java  OrderDetails.java  Orders.java  PersonalInfo.java  ProductCategory.java  ProductDetails.java  ProductEntity.java  Promotion.java  Review.java  Size.java
src/main/java/com/tq/enums/: AccountRole.java  Gender.java  StatusAccount.java  StatusOrder.java
src/main/java/com/tq/repositories/: AccountRepository.java  AccountRoleRepository.java  CategoryRepository.java  ColorRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  FavouriteRepository.java  OrderDetailRepositoty.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java  SizeRepository.java
src/main/java/com/tq/security/: CustomAuthenticationProvider.java  SecSecurityConfig.java
src/main/java/com/tq/service/: AccountRoleService.java  AccountService.java  CategoryService.java  ColorService.java  ConfirmationTokenService.java  CustomerService.java  FavouriteService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  ProductService.java  ReviewService.java  SizeService.java
src/main/java/com/tq/util/: JavaUtils.java
src/main/resources/templates/: email-template.ftl
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configuration/: spring-jpa.xml  spring-root.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  ThankYou.jsp  ValidateInfo.jsp  ViewAll.jsp  ViewCart.jsp  ViewDetail.jsp  home.jsp  home1.jsp  login.jsp  login1.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/include/: banner-bot.jsp  banner-mid.jsp  body-detail.jsp  footer-js-user.jsp  footer-script.jsp  footer-user.jsp  footer.jsp  head-css.jsp  head-detail.jsp  header-css-user.jsp  header-user.jsp  header.jsp  main-user.jsp  menu-responsive.jsp  menu-user.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/user/: ChangePassword.jsp  ManageOrder.jsp  ViewAccount.jsp  ViewFavourite.jsp  ViewOrderDetail.jsp  home.jsp
src/main/webapp/resources/css/: custom.css  login.css  style.css
src/main/webapp/resources/css/checkout/: style.css
src/main/webapp/resources/css/error/: style.css
src/main/webapp/resources/css/login/: custom.css  style.css
src/main/webapp/resources/css/user/: Info.css  style.css
src/main/webapp/resources/js/: custom.css  custom.js  custom2.js
src/main/webapp/resources/js/login/: custom.js
src/main/webapp/resources/lib-user/js/: custom-scripts.js
